<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20230503110922" modified="D:20230503125345"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="gray" pen="fat">
128 448 m
128 320 l
256 320 l
256 448 l
h
</path>
<path stroke="gray" pen="fat">
128 448 m
128 384 l
192 384 l
192 448 l
h
</path>
<path stroke="gray" pen="fat">
192 384 m
192 448 l
256 448 l
256 384 l
h
</path>
<path stroke="gray" pen="fat">
192 384 m
192 320 l
256 320 l
256 384 l
h
</path>
<path matrix="1 0 0 1 0 128" stroke="gray" pen="fat">
128 448 m
128 320 l
256 320 l
256 448 l
h
</path>
<path matrix="1 0 0 1 0 128" stroke="gray" pen="fat">
128 448 m
128 384 l
192 384 l
192 448 l
h
</path>
<path matrix="1 0 0 1 0 128" stroke="gray" pen="fat">
192 384 m
192 448 l
256 448 l
256 384 l
h
</path>
<path matrix="1 0 0 1 0 128" stroke="gray" pen="fat">
192 384 m
192 320 l
256 320 l
256 384 l
h
</path>
<path matrix="1 0 0 1 128 128" stroke="gray" pen="fat">
128 448 m
128 320 l
256 320 l
256 448 l
h
</path>
<path matrix="1 0 0 1 128 128" stroke="gray" pen="fat">
128 448 m
128 384 l
192 384 l
192 448 l
h
</path>
<path matrix="1 0 0 1 128 128" stroke="gray" pen="fat">
192 384 m
192 448 l
256 448 l
256 384 l
h
</path>
<path matrix="1 0 0 1 128 128" stroke="gray" pen="fat">
192 384 m
192 320 l
256 320 l
256 384 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
128 448 m
128 320 l
256 320 l
256 448 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
128 448 m
128 384 l
192 384 l
192 448 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
192 384 m
192 448 l
256 448 l
256 384 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="gray" pen="fat">
192 384 m
192 320 l
256 320 l
256 384 l
h
</path>
<text matrix="1 0 0 1 -208 -176" transformations="translations" pos="256 624" stroke="black" type="label" width="13.813" height="10.672" depth="0" valign="baseline" size="Huge" style="math">u</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="256 624" stroke="black" type="label" width="12.623" height="10.672" depth="0" valign="baseline" size="Huge" style="math">v		</text>
<path stroke="black">
80 576 m
80 320 l
112 320 l
112 576 l
h
</path>
<path stroke="black">
128 624 m
128 592 l
384 592 l
384 624 l
h
</path>
<path stroke="black">
80 512 m
112 512 l
</path>
<path stroke="black">
80 448 m
112 448 l
</path>
<path stroke="black">
80 384 m
112 384 l
</path>
<path stroke="black">
192 624 m
192 592 l
</path>
<path stroke="black">
256 624 m
256 592 l
256 592 l
</path>
<path stroke="black">
320 624 m
320 592 l
</path>
<text matrix="1 0 0 1 -104 -24" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">0</text>
<text matrix="1 0 0 1 -40 -24" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text matrix="1 0 0 1 24 -24" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 88 -24" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<use name="mark/disk(sx)" pos="224 416" size="large" stroke="red"/>
<use name="mark/disk(sx)" pos="224 544" size="large" stroke="red"/>
<text matrix="1 0 0 1 -168 -80" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">0</text>
<text matrix="1 0 0 1 -168 -144" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">1</text>
<text matrix="1 0 0 1 -168 -208" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">2</text>
<text matrix="1 0 0 1 -168 -272" transformations="translations" pos="256 624" stroke="black" type="label" width="11.368" height="15.978" depth="0" valign="baseline" size="Huge" style="math">3</text>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="232 552" stroke="black" type="label" width="35.535" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">(0, 1)</text>
<text matrix="1 0 0 1 -24 -128" transformations="translations" pos="232 552" stroke="black" type="label" width="35.535" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">(2, 1)</text>
<path stroke="blue" dash="dashed" pen="fat">
128 576 m
128 448 l
256 448 l
256 576 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="brown" dash="dashed" pen="fat">
128 576 m
128 448 l
256 448 l
256 576 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="seagreen" dash="dashed" pen="fat">
128 576 m
128 448 l
256 448 l
256 576 l
h
</path>
<path matrix="1 0 0 1 128 -128" stroke="darkmagenta" dash="dashed" pen="fat">
128 576 m
128 448 l
256 448 l
256 576 l
h
</path>
<path stroke="blue" dash="dashed" pen="fat">
160 544 m
224 544 l
224 480 l
160 480 l
</path>
<path stroke="brown" dash="dashed" pen="fat">
160 416 m
160 352 l
224 352 l
224 416 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="fat">
288 416 m
288 352 l
352 352 l
352 416 l
</path>
<path stroke="seagreen" dash="dashed" pen="fat">
352 480 m
288 480 l
288 544 l
352 544 l
</path>
<path stroke="blue" dash="dashed" pen="fat">
160 480 m
160 448 l
</path>
<path stroke="brown" dash="dashed" pen="fat">
160 448 m
160 416 l
</path>
<path stroke="brown" dash="dashed" pen="fat">
224 416 m
256 416 l
256 416 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="fat">
256 416 m
288 416 l
</path>
<path stroke="darkmagenta" dash="dashed" pen="fat">
352 408 m
352 448 l
</path>
<path stroke="seagreen" dash="dashed" pen="fat">
352 448 m
352 480 l
</path>
<path matrix="0.928571 0 0 0.95 29.7143 28.8" stroke="black" pen="fat">
416 576 m
416 416 l
576 416 l
576 576 l
h
</path>
<path matrix="1 0 0 1 0 8" stroke="blue" dash="dashed" pen="fat">
432 544 m
464 544 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="brown" dash="dashed" pen="fat">
432 544 m
464 544 l
</path>
<path matrix="1 0 0 1 0 -56" stroke="darkmagenta" dash="dashed" pen="fat">
432 544 m
464 544 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="seagreen" dash="dashed" pen="fat">
432 544 m
464 544 l
</path>
<path matrix="1 0 0 0.95 0 28.8" stroke="black" pen="fat">
480 576 m
480 416 l
</path>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="496 552" stroke="blue" type="label" width="63.162" height="11.955" depth="0" valign="baseline" size="LARGE">Thread 1</text>
<text matrix="1 0 0 1 -8 -40" transformations="translations" pos="496 552" stroke="darkred" type="label" width="63.162" height="11.955" depth="0" valign="baseline" size="LARGE">Thread 2</text>
<text matrix="1 0 0 1 -8 -72" transformations="translations" pos="496 552" stroke="darkmagenta" type="label" width="63.162" height="11.955" depth="0" valign="baseline" size="LARGE">Thread 3</text>
<text matrix="1 0 0 1 -8 -104" transformations="translations" pos="496 552" stroke="seagreen" type="label" width="63.162" height="11.955" depth="0" valign="baseline" size="LARGE">Thread 4</text>
</page>
</ipe>
